set -g status-keys vi
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -g focus-events on
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -sg escape-time 10

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg '#2E3440'
set -g status-fg '#4C566A'
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green,bg=#2E3440]  (#S) #[fg=#4C566A]|| '
set -g status-right '#[fg=#4C566A]|| #[fg=#2E3440,bg=#2E3440]'
set -ag status-right '#[fg=#5E81AC] #(tp-cpu) '
set -ag status-right '#[fg=#BF616A] #(tp-battery) '
set -ag status-right '#[fg=#A3BE8C] #(tp-date)'

set -g pane-border-style fg='#4C566A'
set -g pane-active-border-style "bg=default fg=#5E81AC"

set-window-option -g window-status-current-style fg='#5E81AC'

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Resize panes
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5

# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Re-bind keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind-key -n M-Enter split-window -h -c "#{pane_current_path}"
#bind-key -n M-Space split-window -v -c "#{pane_current_path}"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configuration
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty,fullscreen'

# Initialize plugin manager (needs to be at the bottom)
run '~/.tmux/plugins/tpm/tpm'
