set -g status-keys vi
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -g focus-events on
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -sg escape-time 10

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
# set-option -g allow-rename off

# Theme
set -g status-bg 'colour0'
set -g status-fg 'colour8'
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour2,bg=colour0]  (#S) #[fg=colour3] '
set -g status-right '#[fg=colour3]  #[fg=colour0,bg=colour0]'
# set -ag status-right '#[fg=colour0]X #[fg=colour0,bg=colour0]' # black
# set -ag status-right '#[fg=colour1]X #[fg=colour0,bg=colour0]' # red
# set -ag status-right '#[fg=colour2]X #[fg=colour0,bg=colour0]' # green
# set -ag status-right '#[fg=colour3]X #[fg=colour0,bg=colour0]' # yellow
# set -ag status-right '#[fg=colour4]X #[fg=colour0,bg=colour0]' # blue
# set -ag status-right '#[fg=colour5]X #[fg=colour0,bg=colour0]' # magenta
# set -ag status-right '#[fg=colour6]X #[fg=colour0,bg=colour0]' # cyan
# set -ag status-right '#[fg=colour7]X #[fg=colour0,bg=colour0]' # white
# set -ag status-right '#[fg=colour8]X #[fg=colour0,bg=colour0]' # bright black
# set -ag status-right '#[fg=colour9]X #[fg=colour0,bg=colour0]' # bright red
# set -ag status-right '#[fg=colour10]X #[fg=colour0,bg=colour0]' # bright green
# set -ag status-right '#[fg=colour11]X #[fg=colour0,bg=colour0]' # bright yellow
# set -ag status-right '#[fg=colour12]X #[fg=colour0,bg=colour0]' # bright blue
# set -ag status-right '#[fg=colour13]X #[fg=colour0,bg=colour0]' # bright magenta
# set -ag status-right '#[fg=colour14]X #[fg=colour0,bg=colour0]' # bright cyan
# set -ag status-right '#[fg=colour15]X #[fg=colour0,bg=colour0]' # bright white
set -ag status-right '#[fg=colour4] #(tp-cpu) '
set -ag status-right '#[fg=colour1] #(tp-battery) '
set -ag status-right '#[fg=colour2]󰃮 #(tp-date)'

set -g pane-border-style fg='colour8'
set -g pane-active-border-style "bg=default fg=colour4"

# set-window-option -g window-status-current-style fg='colour4'

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5

# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Re-bind keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind-key -n M-Enter split-window -h -c "#{pane_current_path}"
#bind-key -n M-Space split-window -v -c "#{pane_current_path}"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin configuration
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty,fullscreen'

# Initialize plugin manager (needs to be at the bottom)
run '~/.tmux/plugins/tpm/tpm'
